{
  "ts-node": {
    "extends": ".tsconfig.json",
    "compilerOptions": {
      "outDir": "../dist/snippets",
      "lib": [
        "es2019"
      ]
    },
    "include": [
      "index.ts"
    ]
  }
}
