{
  "name": "perf-average",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chromium:serve": "ts-node chromium/bin.ts",
    "docs:update": "ts-node docs/index.ts",
    "docs:build": "npm run snippets:build && npm run docs:update",
    "snippets:compile": "tsc -p ./snippets/tsconfig.lib.json",
    "snippets:update": "ts-node snippets/bin.ts -p ./snippets/tsconfig.docs.json",
    "snippets:build": "npm run snippets:compile && npm run snippets:update",
    "chromium:build": "tsc -p chromium/tsconfig.json",
    "time-stats": "node time-stats/index.js"
  },
  "author": "Michael.Hladky@push-based.io",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "puppeteer": "^19.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
